<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <name>coke_can1</name>
      <pose>1 0 0 0 0 0</pose>
    </include>

   <include>
      <uri>model://beer</uri>
      <name>beer</name>
      <pose>0 1 0 0 0 0</pose>
   </include>

    <include>
      <uri>model://monkey_wrench</uri>
      <name>monkey_wrench</name>
      <pose>-1 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone</name>
      <pose>0 -1 0 0 0 0</pose>
    </include>

 
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.5 -3.2 1.8 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
