<?xml version='1.0'?>
<sdf version='1.4'>
<model name="FMT">
 <static>true</static>
 <link name='wall1'>
 <pose>1.29 0.42 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.77 2.83 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.77 2.83 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall2'>
 <pose>-0.62 -1.05 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.56 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.56 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall3'>
 <pose>1.72 2.96 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 2.27 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 2.27 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall4'>
 <pose>1.54 5.20 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>1.28 2.19 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>1.28 2.19 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall5'>
 <pose>2.23 6.86 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 1.14 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 1.14 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall6'>
 <pose>0.64 7.48 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>3.08 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>3.08 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall7'>
 <pose>-13.06 2.23 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>24.32 6.45 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>24.32 6.45 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall8'>
 <pose>-1.44 8.56 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>1.08 3.70 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>1.08 3.70 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall9'>
 <pose>-10.81 8.55 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>15.75 1.50 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>15.75 1.50 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall10'>
 <pose>-4.86 8.58 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>1.17 0.45 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>1.17 0.45 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall11'>
 <pose>-10.29 7.37 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.75 0.87 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.75 0.87 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall12'>
 <pose>-17.38 7.37 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.75 0.87 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.75 0.87 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall13'>
 <pose>-24.86 7.37 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.75 0.87 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.75 0.87 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall14'>
 <pose>-23.91 8.39 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>6.24 1.18 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>6.24 1.18 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall15'>
 <pose>-28.31 0.94 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>2.58 13.73 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>2.58 13.73 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall16'>
 <pose>-25.17 -6.31 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 10.62 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 10.62 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall17'>
 <pose>-28.52 -10.07 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>3.00 3.33 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>3.00 3.33 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall18'>
 <pose>-8.94 9.90 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>4.07 1.20 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>4.07 1.20 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall19'>
 <pose>-14.35 9.90 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>3.36 1.20 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>3.36 1.20 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall20'>
 <pose>-0.34 9.85 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>1.12 1.13 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>1.12 1.13 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall21'>
 <pose>1.29 9.23 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>2.13 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>2.13 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall22'>
 <pose>4.47 9.85 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>4.24 1.13 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>4.24 1.13 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall23'>
 <pose>3.59 12.34 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>6.00 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>6.00 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall24'>
 <pose>0.98 13.65 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.78 2.72 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.78 2.72 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall25'>
 <pose>1.42 16.64 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 3.26 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 3.26 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall26'>
 <pose>0.98 20.66 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.78 4.79 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.78 4.79 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall28'>
 <pose>0.98 27.52 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.78 2.41 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.78 2.41 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall29'>
 <pose>-0.33 28.78 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>1.84 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>1.84 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall30'>
 <pose>-1.30 20.51 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 16.44 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 16.44 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall31'>
 <pose>-11.35 12.34 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>20.00 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>20.00 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall32'>
 <pose>-23.64 30.61 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.60 45.61 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.60 45.61 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall33'>
 <pose>-21.07 21.66 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.75 18.75 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.75 18.75 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall34'>
 <pose>-20.64 32.66 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 3.25 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 3.25 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall35'>
 <pose>-21.07 36.67 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.75 4.77 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.75 4.77 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall36'>
 <pose>-20.64 40.69 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 3.25 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 3.25 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall37'>
 <pose>-21.07 44.70 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.75 4.77 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.75 4.77 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall38'>
 <pose>-20.64 48.70 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 3.25 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 3.25 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall39'>
 <pose>-20.09 51.63 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>2.70 2.60 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>2.70 2.60 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall40'>
 <pose>-24.09 53.36 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>1.50 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>1.50 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall41'>
 <pose>-24.89 54.01 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 1.20 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 1.20 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall42'>
 <pose>-22.89 57.56 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>4.10 5.90 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>4.10 5.90 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall43'>
 <pose>-18.69 56.73 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 7.60 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 7.60 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall44'>
 <pose>-19.77 60.48 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>2.25 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>2.25 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall45'>
 <pose>7.82 9.91 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>2.45 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>2.45 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall46'>
 <pose>6.54 12.46 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 0.33 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 0.33 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall47'>
 <pose>7.82 12.67 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>2.45 0.10 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>2.45 0.10 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='wall48'>
 <pose>9.09 11.30 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <box>
         <size>0.10 2.83 1.00</size>
       </box>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <box>
         <size>0.10 2.83 1.00</size>
         </box>
       </geometry>
     </visual>
  </link>

 <link name='goal'>
 <pose>3.42 24.69 0.50 0 0 0</pose>
   <collision name='collision'>
     <geometry>
       <cylinder>
         <radius>0.1</radius>
         <length>5.0</length>
       </cylinder>
     </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
         <cylinder>
         <radius>0.1</radius>
         <length>5.0</length>
         </cylinder>
       </geometry>
     </visual>
  </link>
 <link name='start'>
 <pose>0 0 0.025 0 0 0</pose>
    <visual name='visual'>
      <geometry>
         <cylinder>
         <radius>0.05</radius>
         <length>0.05</length>
         </cylinder>
       </geometry>
     </visual>
  </link>
</model>
</sdf>
